<?xml version="1.0" encoding="utf-8"?>
<menu>

<!--    <item-->
<!--        android:id="@+id/action_followingFilter"-->
<!--        android:checkable="true"-->
<!--        android:icon="@drawable/star_border"-->
<!--        android:title="followingFilter"-->
<!--        app:showAsAction="always"></item>-->
</menu>