<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_stockCodeTitle"
        style="@style/textView_stockInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="종목코드"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_stockCode"
        style="@style/textView_stockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="288980"
        app:layout_constraintStart_toEndOf="@id/textView_stockCodeTitle"
        app:layout_constraintTop_toTopOf="@id/textView_stockCodeTitle" />

    <TextView
        android:id="@+id/textView_stockMarketTitle"
        style="@style/textView_stockInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시장"
        app:layout_constraintStart_toStartOf="@id/textView_stockCodeTitle"
        app:layout_constraintTop_toBottomOf="@id/textView_stockCodeTitle" />

    <TextView
        android:id="@+id/textView_stockMarket"
        style="@style/textView_stockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코스닥"
        app:layout_constraintStart_toStartOf="@id/textView_stockCode"
        app:layout_constraintTop_toTopOf="@id/textView_stockMarketTitle" />

    <TextView
        android:id="@+id/textView_businessTitle"
        style="@style/textView_stockInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업종"
        app:layout_constraintStart_toStartOf="@id/textView_stockCodeTitle"
        app:layout_constraintTop_toBottomOf="@id/textView_stockMarketTitle" />

    <TextView
        android:id="@+id/textView_business"
        style="@style/textView_stockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특수 목적용 기계제조업"
        app:layout_constraintStart_toStartOf="@id/textView_stockCode"
        app:layout_constraintTop_toTopOf="@id/textView_businessTitle" />

    <TextView
        style="@style/textView_stockInfoTitle"
        android:id="@+id/textView_salesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매출액"
        app:layout_constraintStart_toStartOf="@id/textView_businessTitle"
        app:layout_constraintTop_toBottomOf="@id/textView_businessTitle" />

    <TextView
        android:id="@+id/textView_sales"
        style="@style/textView_stockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="256억"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textView_business"
        app:layout_constraintTop_toTopOf="@id/textView_salesTitle" />

    <TextView
        style="@style/textView_stockInfoTitle"
        android:id="@+id/textView_profitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="순이익"
        app:layout_constraintStart_toStartOf="@id/textView_businessTitle"
        app:layout_constraintTop_toBottomOf="@id/textView_sales" />

    <TextView
        android:id="@+id/textView_profit"
        style="@style/textView_stockInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26억"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textView_business"
        app:layout_constraintTop_toTopOf="@id/textView_profitTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>