<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="stockItem"
            type="com.psw9999.gongmozootopia.data.StockResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_stock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/selector_card"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_marketKinds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_textview_kosdaq"
                    android:text="@{stockItem.stockExchange}"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_stockKinds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/bg_textview_ipo"
                    android:textColor="@color/white"
                    android:text="@{stockItem.stockKinds}"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/textView_marketKinds"
                    app:layout_constraintTop_toTopOf="@id/textView_marketKinds" />

                <ImageView
                    android:id="@+id/imageView_favorit"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/imgbtn_favorit_states" />

                <TextView
                    android:id="@+id/textView_stockName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:text="@{stockItem.stockName}"
                    android:textColor="#232F34"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_stockKinds" />

                <TextView
                    android:id="@+id/textView_endDayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{stockItem.currentSchedule}"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView_stockName"
                    app:layout_constraintTop_toBottomOf="@+id/textView_stockName" />

                <TextView
                    android:id="@+id/textView_Dday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textview_spacioustime"
                    android:layout_marginStart="3dp"
                    android:text="@{stockItem.scheduleDday}"
                    android:visibility="@{stockItem.scheduleDday.empty ? View.GONE : View.VISIBLE}"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/textView_endDayTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_endDayTitle"
                    app:layout_constraintTop_toTopOf="@+id/textView_endDayTitle" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView_underwriter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textView_stockName"
                    app:layout_constraintTop_toBottomOf="@id/textView_endDayTitle">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="0dp"
                        app:chipSpacingHorizontal="3dp"
                        app:singleLine="true">
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>